MauiApp2/NavigationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NavigationBar">
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" 
                 BackgroundColor="#F2F2F2" HeightRequest="70" WidthRequest="383" Margin="5,0,5,0">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="50, 0, 0, 0">
            <ImageButton Source="mainpage.png" WidthRequest="40" HeightRequest="40" x:Name="mainpageBtn" Clicked="mainpageBtn_Clicked"/>
            <Label Text="Главная" FontSize="10" HorizontalTextAlignment="Center" />
        </StackLayout>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="65, 0, 0, 0">
            <ImageButton Source="entrypage.png" WidthRequest="40" HeightRequest="40" 
                         x:Name="ToEntryPageButton" Clicked="ToEntryPageButton_Clicked"/>
            <Label Text="Запись на прием" FontSize="10" HorizontalTextAlignment="Center" />
        </StackLayout>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="50, 0, 0, 0">
            <ImageButton Source="profilepage.png" WidthRequest="40" HeightRequest="40" x:Name="profileBtn" Clicked="profileBtn_Clicked"/>
            <Label Text="Профиль" FontSize="10" HorizontalTextAlignment="Center" />
        </StackLayout>
    </StackLayout>
</ContentView>
