MauiApp2/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             xmlns:converters="clr-namespace:MauiApp1.Models"
             BackgroundColor="#925EE6"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AccesToStatusConverter x:Key="AccesToStatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="250,*,Auto" ColumnDefinitions="*">


        <StackLayout BackgroundColor="#925EE6" Padding="20" Spacing="10" Grid.Row="0" >
            <StackLayout BackgroundColor="#925EE6" Padding="5" Spacing="10" Grid.Row="0" Margin="10">
                <Label Text="{Binding UserName}" 
                   TextColor="White" 
                   FontSize="20" 
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Padding="10" HorizontalOptions="Center">
                <Label Text="Ближайшая запись" FontSize="18" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />

                <Frame Padding="10" BackgroundColor="#7C4DFF" CornerRadius="10" Margin="10" HorizontalOptions="Center">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="{Binding NearestEntry.Reason.ReasonName}" HorizontalTextAlignment="Center" x:Name="asasas" HorizontalOptions="Center" TextColor="White" FontSize="16" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding NearestEntry.Date}" TextColor="White" FontSize="14" Margin="0,0,10,0"/>
                            <Label Text="{Binding NearestEntry.Time}" TextColor="White" FontSize="14" />
                        </StackLayout>
                        <Label Text="{Binding NearestEntry.Acces, Converter={StaticResource AccesToStatusConverter}}" 
                               TextColor="White" 
                               FontSize="18" HorizontalOptions="Center"/>         
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
        <ImageButton Source="listicon.png" HeightRequest="30" VerticalOptions="Start" Margin="315,35,0,0" Command="{Binding ShowAllEntriesCommand}" x:Name="EntrylistPage" Clicked="EntrylistPage_Clicked"/>
        <Frame Margin="4.5,0,4.5,0" Grid.Row="1" CornerRadius="0" HeightRequest="460"/>
        <StackLayout Grid.Row="1" Padding="10" Margin="20">
            <Label Text="Новости" 
                   FontSize="18" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   Margin="0,10,0,10" />

            <Frame Padding="10" CornerRadius="0" BackgroundColor="#F2F2F2" Margin="10" HeightRequest="300">
                <StackLayout Orientation="Vertical">
                    <Label Text="Башкортостан вошёл в число лауреатов Национальной..."
                           FontSize="14"
                           TextColor="Black" />
                    <Label Text="*для подробностей нажмите на новость"
                           FontSize="12"
                           TextColor="Gray"
                           HorizontalOptions="Center" 
                           Margin="0,220,0,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="2" HeightRequest="75"  BackgroundColor="#F2F2F2" WidthRequest="383" Margin="5,0,5,0">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="50, 0, 0, 0">
                    <ImageButton Source="mainpage.png" WidthRequest="40" HeightRequest="40" />
                    <Label Text="Главная" FontSize="10" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="65, 0, 0, 0">
                    <ImageButton Source="entrypage.png" WidthRequest="40" HeightRequest="40" x:Name="ToEntryPage" Clicked="ToEntryPage_Clicked"/>
                    <Label Text="Запись на прием" FontSize="10" HorizontalTextAlignment="Center" />
                </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="50, 0, 0, 0">
                <ImageButton Source="profilepage.png" WidthRequest="40" HeightRequest="40" x:Name="profileBtn" Clicked="profileBtn_Clicked"/>
                <Label Text="Профиль" FontSize="10" HorizontalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
